<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>StarBlast</title>

    <script src="https://unpkg.com/p5@1.4.2/lib/p5.min.js"></script>
    <script src="https://unpkg.com/p5@1.4.2/lib/addons/p5.sound.min.js"></script>
    <script src="https://unpkg.com/@gohai/p5.webserial@1.0.8/libraries/p5.webserial.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <script src="sketch.js"></script>
  </body>
</html>
